# shared-tx-resource-example

./: .gitignore  README  pom.xml
src/main/java/no/jforce/jms/oracle/: OracleQueueFactoryBean.java
src/main/java/no/jforce/jms/oracle/domain/: WorkItemRepository.java
src/main/java/no/jforce/jms/oracle/domain/orm/hibernate/: HibernateWorkItemRepository.java  WorkItem.java
src/main/resources/: environment.properties  hibernate.properties  schema.sql  spring-context.xml  spring-hibernate.xml
src/test/java/no/jforce/example/tx/: SharedTxResourceJdbcAndJmsTest.java  SharedTxResourceJdbcJmsAndHibernateTest.java
